#language: ru

Функционал: Cucumber

  @all
  Сценарий: ценарий:Raiffeisen.ru Test

    * перейти по ссылке "https://www.raiffeisen.ru"
    * выбран пункт меню "Ипотека"
    * выбран подпункт меню "Ипотечный калькулятор"
    * сравнивается заголовок страницы с "Ипотечный калькулятор"
    * заполняются данные
      | Город                         | Москва                      |
      | Знаю свою ипотечную программу | Да                          |
      | Вид ипотечной программы       | Квартира на вторичном рынке |
      | Я являюсь                     | Новый клиент                |
      | Уровень дохода подтверждаю    | Справка по форме Банка      |
      | В банке возьму                | 3000000                     |
      | Первоначальный взнос          | 3500000                     |
      | Срок кредита                  | 10                          |
    * нажата кнопка "Рассчитать"
    * сравниваются значения
#       Поле в котором ищем         Искомое значение
      | Ежемесячный платеж        | 40 656.67 руб.    |
      | Общая сумма выплат        | 4 838 435.07 руб. |
      | Cумма выплат по процентам | 1 838 435.07 руб. |
      | Процентная ставка         | 10.49 %           |
#      | Ежемесячный платеж        | 40 656.67 руб.    |
#      | Общая сумма выплат        | 4 838 438.93 руб. |
#      | Cумма выплат по процентам | 1 838 438.93 руб. |
#      | Процентная ставка         | 10.49 %           |





